body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1e40af;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    background: #fff;
    margin-top: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1e40af;
    color: #fff;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px 0;
}

ul li a {
    color: #1e40af;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}
